#!ipxe
###
### netboot.xyz-custom menu
###


:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO

item --gap This is a second sub menu
item manjaro_architect ${space} Manjaro Architect (full params)
item manjaro_1606 ${space} Manjaro 1606 XFCE
item arch_manjaro ${space} Arch Manjaro (No SELINUX)
item aomei ${space} AOMEI Backupper (memdisk)
item aomei_sanboot ${space} AOMEI Backupper (sanboot)
item aomei_initrd  ${space} AOMEI Backupper (initrd)

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://192.168.2.100:8084/ubcd538.iso
boot || goto custom_exit

:aomei
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://launchpad-ipxe.lan/iso/amlnx.iso
boot || goto custom_exit

:aomei_sanboot
sanboot http://launchpad-ipxe.lan/iso/amlnx.iso
boot || goto custom_exit

:aomei_initrd

kernel http://launchpad-ipxe.lan/iso/aomei/BZIMAGE
initrd http://launchpad-ipxe.lan/iso/aomei/INITRD.GZ
boot || goto custom_exit

:manjaro_architect
set root http://launchpad-ipxe/iso/manjaro-architect-18.1.0-stable-x86_64
kernel ${root}/boot/vmlinuz-x86_64 lang=en_US keytable=us tz=UTC driver=free nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 misobasedir=${root}/manjaro misolabel=MJRO1810 quiet system.show_status=1
initrd ${root}/boot/amd_ucode.img ${root}/boot/intel_ucode.img ${root}/boot/initramfs-x86_64.img
boot || goto custom_exit

:manjaro_1606
set root http://launchpad-ipxe/iso/mjro1606
kernel ${root}/manjaro/boot/x86_64/manjaro
initrd ${root}/manjaro/boot/x86_64/manjaro.img archiso_http_srv=http://launchpad-ipxe archiso_basedir=${root}/manjaro/x86_64
boot || goto custom_exit

:arch_manjaro
#https://github.com/manjaro/manjaro-tools/issues/84#issuecomment-233102814
#https://github.com/antonym/netboot.xyz/blob/321a6e32c352e0ad990a600e327c9ac092ebcb03/src/archlinux.ipxe#L31
imgfree
set dir http://launchpad-ipxe/iso/mjro1606/manjaro/boot
set params initrd=manjaro.img archiso_http_srv=http://launchpad-ipxe/iso/mjro1606 archisobasedir=manjaro verify=y BOOTIF=${netX/mac} ip=dhcp net.ifnames=0 ${console}
kernel ${dir}/x86_64/manjaro ${params} initrd=manjaro.img selinux=0
initrd ${dir}/x86_64/manjaro.img
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
